<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Drum Pad</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>

    <style>

    </style>
</head>

<body class="text-light">
    <main>
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 mx-auto m-0">
            <h1 class="fw-bolder text-center" id="project-title">Simple Drum Pad in JavaScript and jQuery</h1>
        </div>
        <div id="pad-container" class="container-fluid w-100">
            <div class="col-12">
                <div class="d-flex justify-content-cente align-items-center">
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 mx-auto">
                        <div id="drum-pad-field" class="bg-opacity-25">
                            <div class="pad-item" data-type="ohihat">
                                <div>Open Hi-Hat</div>
                                <div>NumPad 7</div>
                            </div>
                            <div class="pad-item" data-type="chihat">
                                <div>Open Hi-Hat</div>
                                <div>NumPad 8</div>
                            </div>
                            <div class="pad-item" data-type="hightom">
                                <div>High Tom</div>
                                <div>NumPad 9</div>
                            </div>

                            <div class="pad-item" data-type="crash">
                                <div>Crash</div>
                                <div>NumPad 4</div>
                            </div>
                            <div class="pad-item" data-type="kick">
                                <div>Kick</div>
                                <div>NumPad 5</div>
                            </div>
                            <div class="pad-item" data-type="midtom">
                                <div>Mid Tom</div>
                                <div>NumPad 6</div>
                            </div>

                            <div class="pad-item" data-type="ride">
                                <div>Ride</div>
                                <div>NumPad 1</div>
                            </div>
                            <div class="pad-item" data-type="snare">
                                <div>Snare</div>
                                <div>NumPad 2</div>
                            </div>
                            <div class="pad-item" data-type="floortom">
                                <div>Floor Tom</div>
                                <div>NumPad 3</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>


</html>