html,
body {
    height: 100%;
    width: 100%;
}

body {
    background: #474E68;
}

main {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
#pad-container{
    flex-grow:1;
    padding:1em 0;
    overflow:auto
}

main * {
    font-family: Comic Sans MS;
}

#project-title {
    text-shadow: 3px 3px 7px #000;
}


#drum-pad-field{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.pad-item{
    width: 33.33%;
    height:30vh;
    border: 1px solid #000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.pad-item *{
    text-shadow: 0px 0px 5px #000;
    font-weight: bolder;
}
.pad-item[data-type="ohihat"], .pad-item[data-type="chihat"], .pad-item[data-type="ride"], .pad-item[data-type="crash"]{
    background-color:#FFBF00;
}
.pad-item[data-type="hightom"], .pad-item[data-type="midtom"], .pad-item[data-type="floortom"]{
    background-color:#9CB4CC;
}

.pad-item[data-type="snare"]{
    background-color:#DAEAF1;
}

.pad-item[data-type="kick"]{
    background-color:#AEBDCA;
}
.pad-item.active {
    transform: scale(.99);
}